# hadoop

./: .gitignore  pom.xml
access/input/: phone.txt
access/output/: .part-r-00000.crc  part-r-00000
src/main/java/com/hadoop/study/: weqe.java
src/main/java/com/hadoop/study/hbase/coprocessor/: MyObServer.java
src/main/java/com/hadoop/study/hbase/endpoint/example/: CoproRowCount.java
src/main/java/com/hadoop/study/hdfs/: Constants.java  HDFSWCApp.java  IMyMapper.java  MyContext.java  ParamsUtil.java  WCMapperImpl.java
src/main/java/com/hadoop/study/hive/udf/genderToNum/: GendorToNumber.java
src/main/java/com/hadoop/study/hive/udf/hot/: Hot.java
src/main/java/com/hadoop/study/mapreduce/access/: Access.java  AccessDriver.java  AccessMapper.java  AccessPartitioner.java  AccessReducer.java  readme.txt
src/main/java/com/hadoop/study/mapreduce/project/utils/: GetPageId.java  IPParser.java  IPSeeker.java  LogParser.java
src/main/java/com/hadoop/study/mapreduce/project/v1/: PVStatApp.java  ProvinceStatApp.java
src/main/java/com/hadoop/study/mapreduce/project/v2/: ETLApp.java  PVStatV2App.java  PageStatV2App.java  ProvinceStatV2App.java
src/main/java/com/hadoop/study/mapreduce/wc/: WordCountApp.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/hadoop/study/util/: HBaseUtil.java
src/main/resources/: log4j.properties  wordCount.properties
src/test/java/com/hadoop/study/: HDFSApp.java
src/test/java/com/hadoop/study/mr/ip/: IPTest.java
